# jpa-explorer

event_management/src/main/java/com/mywork/event_management/entity/: EventEntity.java  OrganizerEntity.java
event_management/src/main/java/com/mywork/event_management/runner/: EventReadRunner.java  EventSaveRunner.java  EventUpdateRunner.java
food_delivery_system/: pom.xml
food_delivery_system/src/main/java/com/mywork/food_delivery/entity/: FoodOrderEntity.java
food_delivery_system/src/main/java/com/mywork/food_delivery/repo/: FoodOrderRepo.java  FoodOrderRepoImpl.java
food_delivery_system/src/main/java/com/mywork/food_delivery/runner/: FoodOrderRunner.java
food_delivery_system/src/main/java/com/mywork/food_delivery/service/: FoodOrderService.java  FoodOrderServiceImpl.java
grocery_shop/src/main/java/com/mywork/grocery_shop/entity/: ItemEntity.java
grocery_shop/src/main/java/com/mywork/grocery_shop/repo/: ItemRepo.java  ItemRepoImpl.java
grocery_shop/src/main/java/com/mywork/grocery_shop/runner/: ItemRunner.java
grocery_shop/src/main/java/com/mywork/grocery_shop/service/: ItemService.java  ItemServiceImpl.java
gym_membership_app/: pom.xml
gym_membership_app/src/main/java/com/mywork/gym_membership/entity/: GymMemberEntity.java
gym_membership_app/src/main/java/com/mywork/gym_membership/repo/: GymMemberRepo.java  GymMemberRepoImpl.java
gym_membership_app/src/main/java/com/mywork/gym_membership/runner/: GymMemberRunner.java
gym_membership_app/src/main/java/com/mywork/gym_membership/service/: GymMemberService.java  GymMemberServiceImpl.java
job_applications_tracker/src/main/java/com/mywork/job_applications_tracker/entity/: JobApplicationEntity.java
job_applications_tracker/src/main/java/com/mywork/job_applications_tracker/repo/: JobApplicationRepo.java  JobApplicationRepoImpl.java
job_applications_tracker/src/main/java/com/mywork/job_applications_tracker/runner/: JobApplicationRunner.java
job_applications_tracker/src/main/java/com/mywork/job_applications_tracker/service/: JobApplicationService.java  JobApplicationServiceImpl.java
pet_adopter/src/main/java/com/mywork/pet_adopter/entity/: AdopterEntity.java  PetEntity.java
pet_adopter/src/main/java/com/mywork/pet_adopter/runner/: PetReadRunner.java  PetRemoveRunner.java  PetSaveRunner.java  PetUpdateRunner.java
student_report_tracker/: pom.xml
(+20 files in other folders)
